algoritmo "semnome"
// Função :
// Autor :
// Data : 25/05/2023
// Seção de Declarações 
var
temperatura: inteiro
sensacao: inteiro
inicio
// Seção de Comandos
escreval("Qual a temperatura atual?")
leia(temperatura)

//processamento


se (temperatura < 20) entao
   escreval("como estou com frio mesmo coberto de decepções?")
   senao
      se (temperatura < 25) entao
          escreval("Hoje o cima está normal, ameno.")
        senao
          escreva("tamo no inferno é? que disgraça")
        fimse
     fimse



// Seção de Comandos 
fimalgoritmo
